

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>柳岸花明，峰回路转 - FlyPig</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-48132477-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>FlyPig</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="柳岸花明，峰回路转">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-06-03 16:43" pubdate>
        2018年6月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">柳岸花明，峰回路转</h1>
            
            <div class="markdown-body">
              <p>前面提到的sister song——年近30岁的圣母——其实是查理的正式女朋友。之所以叫她大姐，是带着非常恶毒的心思的，从开始知道有这个人存在，我们就嘲笑似的常常把她拿出来评论一番。   </p>
<p>宋大姐，她和查理是在火车上认识的，那时候查理还在上大学，后来两个人就成了男女朋友，直到现在有五六年的时间了。没有见过本人，但是据查理自己的描述是：一般。问及她的时候，原话就是这样轻描淡写。   </p>
<p>她的朋友圈个性签名也很有意思，只有四个字：我本善良。   </p>
<p>一年前，当我们第一次看到这句个性签名，再加上她的朋友圈里那些关于善良的动态言论，真的是打从心里觉得这个人圣母的不行，简直就是一个笑话。   </p>
<p>现在，我们对于这个人的看法有了一些改变，觉得她既可怜又可爱。   </p>
<p>她和查理名义上是男女朋友的关系——查理的妈妈、查理公司的领导都知道有这个女朋友的存在——但是却是有两年多没有见过面了。宋大姐年近30，查理说：她比我大一岁，家里在催着她结婚，我们还互相没有见过家长，我妈妈知道有这人存在。揣摩不透说这番话的时候，查理的内心是怎么样的，可能他觉得自己只是在说出一个事实，仅此而已。   </p>
<p>原以为，这个女朋友就算再怎么名存实亡，但是至少还算是正式的公开女友，她对于查理的事情应该比较了解，但是后来我们才发现，根本不是这样。她对查理的记忆还停留在大学毕业那个蘑菇头的腼腆男友时期，对他在外面的风流韵事一件也不知道。她第一次受到的打击，应该是知道了丽哥的存在。一次，宋大姐打电话问候查理，当时查理正和丽哥在一起吃晚饭，丽哥听到电话对面的声音，凭着天生的本能就觉得可能是某个和查理关系不一般的女孩，于是就故意撒娇的在电话旁边说了一句话。电话很快挂断了。大概就是从这里开始，宋大姐开始了怀疑和担忧。丽哥当然也没逃过。   </p>
<p>从公司领导的口中，终于证实了查理有个女朋友的事实，丽哥受到了打击。她查看了查理QQ留言板的全部留言，找到了那个女朋友，然后根据微信和QQ的绑定加上了宋大姐的微信。   </p>
<p>一开始，她们不互相聊天，只在朋友圈里故意发些动态，丽哥发和查理有关的事情、物品的照片挑衅，宋大姐则回应以教导人应该善良、浪子回头等言论和频繁给查理打电话作为回击。   </p>
<p>那时候，两个人可能都认为对方是心机颇深的坏人。   </p>
<p>九月过完，丽哥与查理终于分手了。依旧记得分手那天早上的荒唐和查理无耻的样子。丽哥很伤心。我和她从小就认识，她很漂亮，追求她的人也很多，之前有谈过恋爱，从客观的条件上来说，之前的男朋友是很优秀的，名校硕士，长相端正，工作也不错，这些东西当然不能代表什么，但是不得不承认的是，很多时候我们都会拿这些客观条件来作为比较的依据。言归正传，就是在这样的前提和环境下，丽哥是有点骄傲的，有着强烈的自尊心。她和查理在一起的时候，不同于以往，我从没见她那么开心过，她是真的喜欢查理的。分手对她造成了两方面的伤害，一个是自尊心，一个是受到了真心喜欢的人的背叛。但是，事情已经这样了，于是在不久之后，丽哥删除了宋大姐的微信，开始了专心工作的生活。她没有辞职，依旧和查理在同一个公司。原因有主观的当然也有客观的。工作还不错，在这里需要生活，并不能像在家一样任性洒脱，主观的原因可能她觉得既然是大家说好了的分手，那么应该也算和平分手，以后只当普通人就好了。   </p>
<p>原以为事情就会这样的结束，就算两人在公司再见到会有一些尴尬，但是应该也就是这样了。但是，并没有如现象中的发展。   </p>
<p>分手后的一段时间都是比较和平的，然而某一天公司来了一个新同事，是一位年近四十的姐姐，就叫这个人W吧，这个姐姐工作上很积极，给人感觉有点勇气和热情都超乎常人的意思，周旋于同事和老板之间的能力很突出。这样的人就算有点不同寻常，但是其实也很多，起初丽哥并没有对她在意。新年过完，一次在健身馆，丽哥看到查理正手把手的教她做器械，这才第一次开始注意到这个人。三月，部门调整，很不幸的，查理、丽哥和W被调到同一个人手下，摄影师、文案和采购，工作上交集变得多了起来。W和查理日渐亲密，丽哥看到的多了，越来越感到疑惑，但是这不是她的事，她对两人的关系甚至不愿意相信自己的猜想。相安无事之下其实事情已经在慢慢发展。   </p>
<p>文案去找摄影师要图片，摄影师不配合，两个人的合作越来越不和谐，文章总是写了又被打回要不就是因为图片的问题一等再等，另一方面，W好像也在有意无意的挑衅。丽哥是暴脾气，想到这些以及她不敢相信的猜想，就去质问查理，一个是关于工作方面，一个是关于W和他的关系。出乎意料的是，查理竟然对此没有否认。我甚至都无法相信这件事情，W是已婚的，有个孩子还曾带到过公司，只是丈夫在外地。   </p>
<p>报复的念头就是从这里开始生出的。   </p>
<p>五月，丽哥在公司群里公开了查理与W约炮的事情，指名道姓，当晚十一点发文，没到两三个小时各路看客就纷纷赶来，公司热闹了好几天。   </p>
<p>故事的主人公查理和W对此事的回应也是让人颇为佩服。在丽哥公开了这件事的当晚，有一个查理手下的女孩发来消息，说其实查理也正在撩她。可能很多人会想，说不定是这个女孩自己以为错了，既然是直属手下，那么平常的交流应该会很多，女孩可能是错把交流当成了撩。但是大家不知道的是，查理寡言少语，独来独往，朋友圈和QQ都是完全没有动态也不会给任何人评论的，可以说在外界看来，确实能用“老实人”来形容他。所以单独撩这个妹子，一定是不正常的。第二天，出乎意料的，查理竟然找到这个女生，当面对她说了一番话，意思是：自己就是这样的人，可以同时喜欢很多人。女生觉得搞笑也莫名其妙。W则是全程淡定回应，一切都如平常一样。   </p>
<p>当事人的心理太强大，丽哥不甘心。她再次加了宋大姐的微信，把W和查理的事情告诉了宋大姐。然而意外的是，不同于第一次，这次的宋大姐似乎已经麻木了，她反复问丽哥的话是：你觉得我还应不应该和他在一起？你觉得他还喜不喜欢我？等等。   </p>
<p>很早之前的一次玩笑，丽哥就问过查理到底和多少个女孩子好过，当时查理的回答就是：八九个。那个时候丽哥只当他是说笑，并没有在意，现在想起来，可能查理那个时候说的就是真话。   </p>
<p>宋大姐已经很久没有见过查理了，她甚至不知道就在近期查理去了两次国外，她对他的事情一无所知。但是丽哥从和她的聊天中，可以感受到这个人其实到现在也还抱有一丝希望，希望真心能得到回报。   </p>
<p>我们一直说她是圣母，自然是带着贬义，认为她假装好人，恶心至极。然而，经过了这些事之后，我们从真心里希望她真的如她表现出来的那样，真的是一个圣母，因为圣母是可以原谅一切的，软弱的表象之下拥有的是一颗强大的内心。她有点可怜也有点可爱。   </p>
<p>这是一段小三和原配从敌人到朋友的荒唐故事，一段混乱后悔的办公室恋情，也是一段渣男和无知女孩的可笑闹剧。   </p>
<p>说不定有人在看了这个故事之后，还会不自觉地开始憧憬查理的“美好”生活，羡慕他的“英雄事迹”，也开始思考怎么才能做到像他那样呢。   </p>
<p>没有什么话要说了，从这里开始，查理的故事就真正结束了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/08/20/zhen1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">珍1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/10/14/AboutTheBlog/">
                        <span class="hidden-mobile">关于独立博客，越来越小众了吗？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-48132477-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
