

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Python与SQL - FlyPig</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>FlyPig</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python与SQL">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-27 19:20" pubdate>
        2021年4月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python与SQL</h1>
            
            <div class="markdown-body">
              <h3 id="使用字符串"><a href="#使用字符串" class="headerlink" title="使用字符串"></a>使用字符串</h3><p>第二次世界大战促使了现代电子计算机的诞生，当初的想法很简单，就是用计算机来计算导弹的弹道，因此在计算机刚刚诞生的那个年代，计算机处理的信息主要是数值，而世界上的第一台电子计算机ENIAC每秒钟能够完成约5000次浮点运算。随着时间的推移，虽然对数值运算仍然是计算机日常工作中最为重要的事情之一，但是今天的计算机处理得更多的数据都是以文本信息的方式存在的，而Python表示文本信息的方式我们在很早以前就说过了，那就是字符串类型。所谓<strong>字符串</strong>，就是由零个或多个字符组成的有限序列，一般记为<a target="_blank" rel="noopener" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/e29bf631b090323edd6889f810e6cff29538b161">$${\displaystyle s=a_{1}a_{2}\dots a_{n}(0\leq n \leq \infty)}$$</a>。</p>
<p>我们可以通过下面的代码来了解字符串的使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    str1 = <span class="hljs-string">&#x27;hello, world!&#x27;</span><br>    <span class="hljs-comment"># 通过len函数计算字符串的长度</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(str1))  <span class="hljs-comment"># 13</span><br>    <span class="hljs-comment"># 获得字符串首字母大写的拷贝</span><br>    <span class="hljs-built_in">print</span>(str1.capitalize())  <span class="hljs-comment"># Hello, world!</span><br>    <span class="hljs-comment"># 获得字符串变大写后的拷贝</span><br>    <span class="hljs-built_in">print</span>(str1.upper())  <span class="hljs-comment"># HELLO, WORLD!</span><br>    <span class="hljs-comment"># 从字符串中查找子串所在位置</span><br>    <span class="hljs-built_in">print</span>(str1.find(<span class="hljs-string">&#x27;or&#x27;</span>))  <span class="hljs-comment"># 8</span><br>    <span class="hljs-built_in">print</span>(str1.find(<span class="hljs-string">&#x27;shit&#x27;</span>))  <span class="hljs-comment"># -1</span><br>    <span class="hljs-comment"># 与find类似但找不到子串时会引发异常</span><br>    <span class="hljs-comment"># print(str1.index(&#x27;or&#x27;))</span><br>    <span class="hljs-comment"># print(str1.index(&#x27;shit&#x27;))</span><br>    <span class="hljs-comment"># 检查字符串是否以指定的字符串开头</span><br>    <span class="hljs-built_in">print</span>(str1.startswith(<span class="hljs-string">&#x27;He&#x27;</span>))  <span class="hljs-comment"># False</span><br>    <span class="hljs-built_in">print</span>(str1.startswith(<span class="hljs-string">&#x27;hel&#x27;</span>))  <span class="hljs-comment"># True</span><br>    <span class="hljs-comment"># 检查字符串是否以指定的字符串结尾</span><br>    <span class="hljs-built_in">print</span>(str1.endswith(<span class="hljs-string">&#x27;!&#x27;</span>))  <span class="hljs-comment"># True</span><br>    <span class="hljs-comment"># 将字符串以指定的宽度居中并在两侧填充指定的字符</span><br>    <span class="hljs-built_in">print</span>(str1.center(<span class="hljs-number">50</span>, <span class="hljs-string">&#x27;*&#x27;</span>))<br>    <span class="hljs-comment"># 将字符串以指定的宽度靠右放置左侧填充指定的字符</span><br>    <span class="hljs-built_in">print</span>(str1.rjust(<span class="hljs-number">50</span>, <span class="hljs-string">&#x27; &#x27;</span>))<br>    str2 = <span class="hljs-string">&#x27;abc123456&#x27;</span><br>    <span class="hljs-comment"># 从字符串中取出指定位置的字符(下标运算)</span><br>    <span class="hljs-built_in">print</span>(str2[<span class="hljs-number">2</span>])  <span class="hljs-comment"># c</span><br>    <span class="hljs-comment"># 字符串切片(从指定的开始索引到指定的结束索引)</span><br>    <span class="hljs-built_in">print</span>(str2[<span class="hljs-number">2</span>:<span class="hljs-number">5</span>])  <span class="hljs-comment"># c12</span><br>    <span class="hljs-built_in">print</span>(str2[<span class="hljs-number">2</span>:])  <span class="hljs-comment"># c123456</span><br>    <span class="hljs-built_in">print</span>(str2[<span class="hljs-number">2</span>::<span class="hljs-number">2</span>])  <span class="hljs-comment"># c246</span><br>    <span class="hljs-built_in">print</span>(str2[::<span class="hljs-number">2</span>])  <span class="hljs-comment"># ac246</span><br>    <span class="hljs-built_in">print</span>(str2[::-<span class="hljs-number">1</span>])  <span class="hljs-comment"># 654321cba</span><br>    <span class="hljs-built_in">print</span>(str2[-<span class="hljs-number">3</span>:-<span class="hljs-number">1</span>])  <span class="hljs-comment"># 45</span><br>    <span class="hljs-comment"># 检查字符串是否由数字构成</span><br>    <span class="hljs-built_in">print</span>(str2.isdigit())  <span class="hljs-comment"># False</span><br>    <span class="hljs-comment"># 检查字符串是否以字母构成</span><br>    <span class="hljs-built_in">print</span>(str2.isalpha())  <span class="hljs-comment"># False</span><br>    <span class="hljs-comment"># 检查字符串是否以数字和字母构成</span><br>    <span class="hljs-built_in">print</span>(str2.isalnum())  <span class="hljs-comment"># True</span><br>    str3 = <span class="hljs-string">&#x27;  jackfrued@126.com &#x27;</span><br>    <span class="hljs-built_in">print</span>(str3)<br>    <span class="hljs-comment"># 获得字符串修剪左右两侧空格的拷贝</span><br>    <span class="hljs-built_in">print</span>(str3.strip())<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<p>除了字符串，Python还内置了多种类型的数据结构，如果要在程序中保存和操作数据，绝大多数时候可以利用现有的数据结构来实现，最常用的包括列表、元组、集合和字典。</p>
<h3 id="使用列表"><a href="#使用列表" class="headerlink" title="使用列表"></a>使用列表</h3><p>下面的代码演示了如何定义列表、使用下标访问列表元素以及添加和删除元素的操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>	list1 = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">100</span>]<br>    <span class="hljs-built_in">print</span>(list1)<br>    list2 = [<span class="hljs-string">&#x27;hello&#x27;</span>] * <span class="hljs-number">5</span><br>    <span class="hljs-built_in">print</span>(list2)<br>	<span class="hljs-comment"># 计算列表长度(元素个数)</span><br>	<span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(list1))<br>	<span class="hljs-comment"># 下标(索引)运算</span><br>	<span class="hljs-built_in">print</span>(list1[<span class="hljs-number">0</span>])<br>	<span class="hljs-built_in">print</span>(list1[<span class="hljs-number">4</span>])<br>	<span class="hljs-comment"># print(list1[5])  # IndexError: list index out of range</span><br>	<span class="hljs-built_in">print</span>(list1[-<span class="hljs-number">1</span>])<br>	<span class="hljs-built_in">print</span>(list1[-<span class="hljs-number">3</span>])<br>	list1[<span class="hljs-number">2</span>] = <span class="hljs-number">300</span><br>	<span class="hljs-built_in">print</span>(list1)<br>	<span class="hljs-comment"># 添加元素</span><br>	list1.append(<span class="hljs-number">200</span>)<br>	list1.insert(<span class="hljs-number">1</span>, <span class="hljs-number">400</span>)<br>	list1 += [<span class="hljs-number">1000</span>, <span class="hljs-number">2000</span>]<br>	<span class="hljs-built_in">print</span>(list1)<br>	<span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(list1))<br>	<span class="hljs-comment"># 删除元素</span><br>	list1.remove(<span class="hljs-number">3</span>)<br>	<span class="hljs-keyword">if</span> <span class="hljs-number">1234</span> <span class="hljs-keyword">in</span> list1:<br>		list1.remove(<span class="hljs-number">1234</span>)<br>	<span class="hljs-keyword">del</span> list1[<span class="hljs-number">0</span>]<br>	<span class="hljs-built_in">print</span>(list1)<br>	<span class="hljs-comment"># 清空列表元素</span><br>	list1.clear()<br>	<span class="hljs-built_in">print</span>(list1)<br>	<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>	main()<br></code></pre></td></tr></table></figure>

<p>和字符串一样，列表也可以做切片操作，通过切片操作我们可以实现对列表的复制或者将列表中的一部分取出来创建出新的列表，代码如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>	fruits = [<span class="hljs-string">&#x27;grape&#x27;</span>, <span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;strawberry&#x27;</span>, <span class="hljs-string">&#x27;waxberry&#x27;</span>]<br>	fruits += [<span class="hljs-string">&#x27;pitaya&#x27;</span>, <span class="hljs-string">&#x27;pear&#x27;</span>, <span class="hljs-string">&#x27;mango&#x27;</span>]<br>	<span class="hljs-comment"># 循环遍历列表元素</span><br>	<span class="hljs-keyword">for</span> fruit <span class="hljs-keyword">in</span> fruits:<br>		<span class="hljs-built_in">print</span>(fruit.title(), end=<span class="hljs-string">&#x27; &#x27;</span>)<br>	<span class="hljs-built_in">print</span>()<br>	<span class="hljs-comment"># 列表切片</span><br>	fruits2 = fruits[<span class="hljs-number">1</span>:<span class="hljs-number">4</span>]<br>	<span class="hljs-built_in">print</span>(fruits2)<br>	<span class="hljs-comment"># fruit3 = fruits  # 没有复制列表只创建了新的引用</span><br>    <span class="hljs-comment"># 可以通过完整切片操作来复制列表</span><br>	fruits3 = fruits[:]<br>	<span class="hljs-built_in">print</span>(fruits3)<br>	fruits4 = fruits[-<span class="hljs-number">3</span>:-<span class="hljs-number">1</span>]<br>	<span class="hljs-built_in">print</span>(fruits4)<br>    <span class="hljs-comment"># 可以通过反向切片操作来获得倒转后的列表的拷贝</span><br>	fruits5 = fruits[::-<span class="hljs-number">1</span>]<br>	<span class="hljs-built_in">print</span>(fruits5)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>	main()<br></code></pre></td></tr></table></figure>

<p>下面的代码实现了对列表的排序操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    list1 = [<span class="hljs-string">&#x27;orange&#x27;</span>, <span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;zoo&#x27;</span>, <span class="hljs-string">&#x27;internationalization&#x27;</span>, <span class="hljs-string">&#x27;blueberry&#x27;</span>]<br>    list2 = <span class="hljs-built_in">sorted</span>(list1)<br>    <span class="hljs-comment"># sorted函数返回列表排序后的拷贝不会修改传入的列表</span><br>    <span class="hljs-comment"># 函数的设计就应该像sorted函数一样尽可能不产生副作用</span><br>    list3 = <span class="hljs-built_in">sorted</span>(list1, reverse=<span class="hljs-literal">True</span>)<br>    <span class="hljs-comment"># 通过key关键字参数指定根据字符串长度进行排序而不是默认的字母表顺序</span><br>    list4 = <span class="hljs-built_in">sorted</span>(list1, key=<span class="hljs-built_in">len</span>)<br>    <span class="hljs-built_in">print</span>(list1)<br>    <span class="hljs-built_in">print</span>(list2)<br>    <span class="hljs-built_in">print</span>(list3)<br>    <span class="hljs-built_in">print</span>(list4)<br>    <span class="hljs-comment"># 给列表对象发出排序消息直接在列表对象上进行排序</span><br>    list1.sort(reverse=<span class="hljs-literal">True</span>)<br>    <span class="hljs-built_in">print</span>(list1)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<p>我们还可以使用列表的生成式语法来创建列表，代码如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> sys<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    f = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>)]<br>    <span class="hljs-built_in">print</span>(f)<br>    f = [x + y <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;ABCDE&#x27;</span> <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;1234567&#x27;</span>]<br>    <span class="hljs-built_in">print</span>(f)<br>    <span class="hljs-comment"># 用列表的生成表达式语法创建列表容器</span><br>    <span class="hljs-comment"># 用这种语法创建列表之后元素已经准备就绪所以需要耗费较多的内存空间</span><br>    f = [x ** <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1000</span>)]<br>    <span class="hljs-built_in">print</span>(sys.getsizeof(f))  <span class="hljs-comment"># 查看对象占用内存的字节数</span><br>    <span class="hljs-built_in">print</span>(f)<br>    <span class="hljs-comment"># 请注意下面的代码创建的不是一个列表而是一个生成器对象</span><br>    <span class="hljs-comment"># 通过生成器可以获取到数据但它不占用额外的空间存储数据</span><br>    <span class="hljs-comment"># 每次需要数据的时候就通过内部的运算得到数据(需要花费额外的时间)</span><br>    f = (x ** <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1000</span>))<br>    <span class="hljs-built_in">print</span>(sys.getsizeof(f))  <span class="hljs-comment"># 相比生成式生成器不占用存储数据的空间</span><br>    <span class="hljs-built_in">print</span>(f)<br>    <span class="hljs-keyword">for</span> val <span class="hljs-keyword">in</span> f:<br>        <span class="hljs-built_in">print</span>(val)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<p>除了上面提到的生成器语法，Python中还有另外一种定义生成器的方式，就是通过<code>yield</code>关键字将一个普通函数改造成生成器函数。下面的代码演示了如何实现一个生成<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97">斐波拉切数列</a>的生成器。所谓斐波拉切数列可以通过下面<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%80%92%E5%BD%92">递归</a>的方法来进行定义：</p>
<p>$${\displaystyle F_{0}=0}$$</p>
<p>$${\displaystyle F_{1}=1}$$</p>
<p>$${\displaystyle F_{n}=F_{n-1}+F_{n-2}}({n}\geq{2})$$</p>
<p><img src="./res/fibonacci-blocks.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fib</span>(<span class="hljs-params">n</span>):</span><br>    a, b = <span class="hljs-number">0</span>, <span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        a, b = b, a + b<br>        <span class="hljs-keyword">yield</span> a<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>	<span class="hljs-keyword">for</span> val <span class="hljs-keyword">in</span> fib(<span class="hljs-number">20</span>):<br>	    <span class="hljs-built_in">print</span>(val)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>	main()<br></code></pre></td></tr></table></figure>

<h3 id="使用元组"><a href="#使用元组" class="headerlink" title="使用元组"></a>使用元组</h3><p>Python 的元组与列表类似，不同之处在于元组的元素不能修改，在前面的代码中我们已经不止一次使用过元组了。顾名思义，我们把多个元素组合到一起就形成了一个元组，所以它和列表一样可以保存多条数据。下面的代码演示了如何定义和使用元组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>	<span class="hljs-comment"># 定义元组</span><br>	t = (<span class="hljs-string">&#x27;骆昊&#x27;</span>, <span class="hljs-number">38</span>, <span class="hljs-literal">True</span>, <span class="hljs-string">&#x27;四川成都&#x27;</span>)<br>	<span class="hljs-built_in">print</span>(t)<br>	<span class="hljs-comment"># 获取元组中的元素</span><br>	<span class="hljs-built_in">print</span>(t[<span class="hljs-number">0</span>])<br>	<span class="hljs-built_in">print</span>(t[<span class="hljs-number">3</span>])<br>	<span class="hljs-comment"># 遍历元组中的值</span><br>	<span class="hljs-keyword">for</span> member <span class="hljs-keyword">in</span> t:<br>		<span class="hljs-built_in">print</span>(member)<br>	<span class="hljs-comment"># 重新给元组赋值</span><br>	<span class="hljs-comment"># t[0] = &#x27;王大锤&#x27;  # TypeError</span><br>	<span class="hljs-comment"># 变量t重新引用了新的元组原来的元组将被垃圾回收</span><br>	t = (<span class="hljs-string">&#x27;王大锤&#x27;</span>, <span class="hljs-number">20</span>, <span class="hljs-literal">True</span>, <span class="hljs-string">&#x27;云南昆明&#x27;</span>)<br>	<span class="hljs-built_in">print</span>(t)<br>	<span class="hljs-comment"># 将元组转换成列表</span><br>	person = <span class="hljs-built_in">list</span>(t)<br>	<span class="hljs-built_in">print</span>(person)<br>    <span class="hljs-comment"># 列表是可以修改它的元素的</span><br>	person[<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;李小龙&#x27;</span><br>	person[<span class="hljs-number">1</span>] = <span class="hljs-number">25</span><br>	<span class="hljs-built_in">print</span>(person)<br>    <span class="hljs-comment"># 将列表转换成元组</span><br>	fruits_list = [<span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-string">&#x27;orange&#x27;</span>]<br>	fruits_tuple = <span class="hljs-built_in">tuple</span>(fruits_list)<br>	<span class="hljs-built_in">print</span>(fruits_tuple)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>	main()<br></code></pre></td></tr></table></figure>

<p>这里有一个非常值得探讨的问题，我们已经有了列表这种数据结构，为什么还需要元组这样的类型呢？</p>
<ol>
<li>元组中的元素是无法修改的，事实上我们在项目中尤其是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%A4%9A%E7%BA%BF%E7%A8%8B">多线程</a>环境（后面会讲到）中可能更喜欢使用的是那些不变对象（一方面因为对象状态不能修改，所以可以避免由此引起的不必要的程序错误，简单的说就是一个不变的对象要比可变的对象更加容易维护；另一方面因为没有任何一个线程能够修改不变对象的内部状态，一个不变对象自动就是线程安全的，这样就可以省掉处理同步化的开销。一个不变对象可以方便的被共享访问）。所以结论就是：如果不需要对元素进行添加、删除、修改的时候，可以考虑使用元组，当然如果一个方法要返回多个值，使用元组也是不错的选择。</li>
<li>元组在创建时间和占用的空间上面都优于列表。我们可以使用sys模块的getsizeof函数来检查存储同样的元素的元组和列表各自占用了多少内存空间，这个很容易做到。我们也可以在ipython中使用魔法指令%timeit来分析创建同样内容的元组和列表所花费的时间，下图是我的macOS系统上测试的结果。</li>
</ol>
<p><img src="./res/ipython-timeit.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="使用集合"><a href="#使用集合" class="headerlink" title="使用集合"></a>使用集合</h3><p>Python中的集合跟数学上的集合是一致的，不允许有重复元素，而且可以进行交集、并集、差集等运算。</p>
<p><img src="./res/python-set.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    set1 = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>&#125;<br>    <span class="hljs-built_in">print</span>(set1)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Length =&#x27;</span>, <span class="hljs-built_in">len</span>(set1))<br>    set2 = <span class="hljs-built_in">set</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>))<br>    <span class="hljs-built_in">print</span>(set2)<br>    set1.add(<span class="hljs-number">4</span>)<br>    set1.add(<span class="hljs-number">5</span>)<br>    set2.update([<span class="hljs-number">11</span>, <span class="hljs-number">12</span>])<br>    <span class="hljs-built_in">print</span>(set1)<br>    <span class="hljs-built_in">print</span>(set2)<br>    set2.discard(<span class="hljs-number">5</span>)<br>    <span class="hljs-comment"># remove的元素如果不存在会引发KeyError</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-number">4</span> <span class="hljs-keyword">in</span> set2:<br>        set2.remove(<span class="hljs-number">4</span>)<br>    <span class="hljs-built_in">print</span>(set2)<br>    <span class="hljs-comment"># 遍历集合容器</span><br>    <span class="hljs-keyword">for</span> elem <span class="hljs-keyword">in</span> set2:<br>        <span class="hljs-built_in">print</span>(elem ** <span class="hljs-number">2</span>, end=<span class="hljs-string">&#x27; &#x27;</span>)<br>    <span class="hljs-built_in">print</span>()<br>    <span class="hljs-comment"># 将元组转换成集合</span><br>    set3 = <span class="hljs-built_in">set</span>((<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>))<br>    <span class="hljs-built_in">print</span>(set3.pop())<br>    <span class="hljs-built_in">print</span>(set3)<br>    <span class="hljs-comment"># 集合的交集、并集、差集、对称差运算</span><br>    <span class="hljs-built_in">print</span>(set1 &amp; set2)<br>    <span class="hljs-comment"># print(set1.intersection(set2))</span><br>    <span class="hljs-built_in">print</span>(set1 | set2)<br>    <span class="hljs-comment"># print(set1.union(set2))</span><br>    <span class="hljs-built_in">print</span>(set1 - set2)<br>    <span class="hljs-comment"># print(set1.difference(set2))</span><br>    <span class="hljs-built_in">print</span>(set1 ^ set2)<br>    <span class="hljs-comment"># print(set1.symmetric_difference(set2))</span><br>    <span class="hljs-comment"># 判断子集和超集</span><br>    <span class="hljs-built_in">print</span>(set2 &lt;= set1)<br>    <span class="hljs-comment"># print(set2.issubset(set1))</span><br>    <span class="hljs-built_in">print</span>(set3 &lt;= set1)<br>    <span class="hljs-comment"># print(set3.issubset(set1))</span><br>    <span class="hljs-built_in">print</span>(set1 &gt;= set2)<br>    <span class="hljs-comment"># print(set1.issuperset(set2))</span><br>    <span class="hljs-built_in">print</span>(set1 &gt;= set3)<br>    <span class="hljs-comment"># print(set1.issuperset(set3))</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：Python中允许通过一些特殊的方法来为某种类型或数据结构自定义运算符（后面的章节中会讲到），上面的代码中我们对集合进行运算的时候可以调用集合对象的方法，也可以直接使用对应的运算符，例如<code>&amp;</code>运算符跟intersection方法的作用就是一样的，但是使用运算符让代码更加直观。</p>
</blockquote>
<h3 id="使用字典"><a href="#使用字典" class="headerlink" title="使用字典"></a>使用字典</h3><p>字典是另一种可变容器模型，类似于我们生活中使用的字典，它可以存储任意类型对象，与列表、集合不同的是，字典的每个元素都是由一个键和一个值组成的“键值对”，键和值通过冒号分开。下面的代码演示了如何定义和使用字典。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>	scores = &#123;<span class="hljs-string">&#x27;骆昊&#x27;</span>: <span class="hljs-number">95</span>, <span class="hljs-string">&#x27;白元芳&#x27;</span>: <span class="hljs-number">78</span>, <span class="hljs-string">&#x27;狄仁杰&#x27;</span>: <span class="hljs-number">82</span>&#125;<br>    <span class="hljs-comment"># 通过键可以获取字典中对应的值</span><br>	<span class="hljs-built_in">print</span>(scores[<span class="hljs-string">&#x27;骆昊&#x27;</span>])<br>	<span class="hljs-built_in">print</span>(scores[<span class="hljs-string">&#x27;狄仁杰&#x27;</span>])<br>    <span class="hljs-comment"># 对字典进行遍历(遍历的其实是键再通过键取对应的值)</span><br>	<span class="hljs-keyword">for</span> elem <span class="hljs-keyword">in</span> scores:<br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;%s\t---&gt;\t%d&#x27;</span> % (elem, scores[elem]))<br>    <span class="hljs-comment"># 更新字典中的元素</span><br>	scores[<span class="hljs-string">&#x27;白元芳&#x27;</span>] = <span class="hljs-number">65</span><br>	scores[<span class="hljs-string">&#x27;诸葛王朗&#x27;</span>] = <span class="hljs-number">71</span><br>	scores.update(冷面=<span class="hljs-number">67</span>, 方启鹤=<span class="hljs-number">85</span>)<br>	<span class="hljs-built_in">print</span>(scores)<br>	<span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;武则天&#x27;</span> <span class="hljs-keyword">in</span> scores:<br>		<span class="hljs-built_in">print</span>(scores[<span class="hljs-string">&#x27;武则天&#x27;</span>])<br>	<span class="hljs-built_in">print</span>(scores.get(<span class="hljs-string">&#x27;武则天&#x27;</span>))<br>    <span class="hljs-comment"># get方法也是通过键获取对应的值但是可以设置默认值</span><br>	<span class="hljs-built_in">print</span>(scores.get(<span class="hljs-string">&#x27;武则天&#x27;</span>, <span class="hljs-number">60</span>))<br>    <span class="hljs-comment"># 删除字典中的元素</span><br>	<span class="hljs-built_in">print</span>(scores.popitem())<br>	<span class="hljs-built_in">print</span>(scores.popitem())<br>	<span class="hljs-built_in">print</span>(scores.pop(<span class="hljs-string">&#x27;骆昊&#x27;</span>, <span class="hljs-number">100</span>))<br>    <span class="hljs-comment"># 清空字典</span><br>	scores.clear()<br>	<span class="hljs-built_in">print</span>(scores)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>	main()<br></code></pre></td></tr></table></figure>

<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><h4 id="练习1：在屏幕上显示跑马灯文字"><a href="#练习1：在屏幕上显示跑马灯文字" class="headerlink" title="练习1：在屏幕上显示跑马灯文字"></a>练习1：在屏幕上显示跑马灯文字</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> time<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    content = <span class="hljs-string">&#x27;北京欢迎你为你开天辟地…………&#x27;</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        <span class="hljs-comment"># 清理屏幕上的输出</span><br>        os.system(<span class="hljs-string">&#x27;cls&#x27;</span>)  <span class="hljs-comment"># os.system(&#x27;clear&#x27;)</span><br>        <span class="hljs-built_in">print</span>(content)<br>        <span class="hljs-comment"># 休眠200毫秒</span><br>        time.sleep(<span class="hljs-number">0.2</span>)<br>        content = content[<span class="hljs-number">1</span>:] + content[<span class="hljs-number">0</span>]<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<h4 id="练习2：设计一个函数产生指定长度的验证码，验证码由大小写字母和数字构成。"><a href="#练习2：设计一个函数产生指定长度的验证码，验证码由大小写字母和数字构成。" class="headerlink" title="练习2：设计一个函数产生指定长度的验证码，验证码由大小写字母和数字构成。"></a>练习2：设计一个函数产生指定长度的验证码，验证码由大小写字母和数字构成。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> random<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">generate_code</span>(<span class="hljs-params">code_len=<span class="hljs-number">4</span></span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    生成指定长度的验证码</span><br><span class="hljs-string"></span><br><span class="hljs-string">    :param code_len: 验证码的长度(默认4个字符)</span><br><span class="hljs-string"></span><br><span class="hljs-string">    :return: 由大小写英文字母和数字构成的随机验证码</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    all_chars = <span class="hljs-string">&#x27;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span><br>    last_pos = <span class="hljs-built_in">len</span>(all_chars) - <span class="hljs-number">1</span><br>    code = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(code_len):<br>        index = random.randint(<span class="hljs-number">0</span>, last_pos)<br>        code += all_chars[index]<br>    <span class="hljs-keyword">return</span> code<br></code></pre></td></tr></table></figure>

<h4 id="练习3：设计一个函数返回给定文件名的后缀名。"><a href="#练习3：设计一个函数返回给定文件名的后缀名。" class="headerlink" title="练习3：设计一个函数返回给定文件名的后缀名。"></a>练习3：设计一个函数返回给定文件名的后缀名。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_suffix</span>(<span class="hljs-params">filename, has_dot=<span class="hljs-literal">False</span></span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    获取文件名的后缀名</span><br><span class="hljs-string"></span><br><span class="hljs-string">    :param filename: 文件名</span><br><span class="hljs-string">    :param has_dot: 返回的后缀名是否需要带点</span><br><span class="hljs-string">    :return: 文件的后缀名</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    pos = filename.rfind(<span class="hljs-string">&#x27;.&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-number">0</span> &lt; pos &lt; <span class="hljs-built_in">len</span>(filename) - <span class="hljs-number">1</span>:<br>        index = pos <span class="hljs-keyword">if</span> has_dot <span class="hljs-keyword">else</span> pos + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> filename[index:]<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>

<h4 id="练习4：设计一个函数返回传入的列表中最大和第二大的元素的值。"><a href="#练习4：设计一个函数返回传入的列表中最大和第二大的元素的值。" class="headerlink" title="练习4：设计一个函数返回传入的列表中最大和第二大的元素的值。"></a>练习4：设计一个函数返回传入的列表中最大和第二大的元素的值。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">max2</span>(<span class="hljs-params">x</span>):</span><br>    m1, m2 = (x[<span class="hljs-number">0</span>], x[<span class="hljs-number">1</span>]) <span class="hljs-keyword">if</span> x[<span class="hljs-number">0</span>] &gt; x[<span class="hljs-number">1</span>] <span class="hljs-keyword">else</span> (x[<span class="hljs-number">1</span>], x[<span class="hljs-number">0</span>])<br>    <span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>, <span class="hljs-built_in">len</span>(x)):<br>        <span class="hljs-keyword">if</span> x[index] &gt; m1:<br>            m2 = m1<br>            m1 = x[index]<br>        <span class="hljs-keyword">elif</span> x[index] &gt; m2:<br>            m2 = x[index]<br>    <span class="hljs-keyword">return</span> m1, m2<br></code></pre></td></tr></table></figure>

<h4 id="练习5：计算指定的年月日是这一年的第几天"><a href="#练习5：计算指定的年月日是这一年的第几天" class="headerlink" title="练习5：计算指定的年月日是这一年的第几天"></a>练习5：计算指定的年月日是这一年的第几天</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_leap_year</span>(<span class="hljs-params">year</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    判断指定的年份是不是闰年</span><br><span class="hljs-string"></span><br><span class="hljs-string">    :param year: 年份</span><br><span class="hljs-string">    :return: 闰年返回True平年返回False</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> year % <span class="hljs-number">4</span> == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> year % <span class="hljs-number">100</span> != <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> year % <span class="hljs-number">400</span> == <span class="hljs-number">0</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">which_day</span>(<span class="hljs-params">year, month, date</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    计算传入的日期是这一年的第几天</span><br><span class="hljs-string"></span><br><span class="hljs-string">    :param year: 年</span><br><span class="hljs-string">    :param month: 月</span><br><span class="hljs-string">    :param date: 日</span><br><span class="hljs-string">    :return: 第几天</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    days_of_month = [<br>        [<span class="hljs-number">31</span>, <span class="hljs-number">28</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>],<br>        [<span class="hljs-number">31</span>, <span class="hljs-number">29</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>]<br>    ][is_leap_year(year)]<br>    total = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(month - <span class="hljs-number">1</span>):<br>        total += days_of_month[index]<br>    <span class="hljs-keyword">return</span> total + date<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    <span class="hljs-built_in">print</span>(which_day(<span class="hljs-number">1980</span>, <span class="hljs-number">11</span>, <span class="hljs-number">28</span>))<br>    <span class="hljs-built_in">print</span>(which_day(<span class="hljs-number">1981</span>, <span class="hljs-number">12</span>, <span class="hljs-number">31</span>))<br>    <span class="hljs-built_in">print</span>(which_day(<span class="hljs-number">2018</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>))<br>    <span class="hljs-built_in">print</span>(which_day(<span class="hljs-number">2016</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>))<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<h4 id="练习6：打印杨辉三角。"><a href="#练习6：打印杨辉三角。" class="headerlink" title="练习6：打印杨辉三角。"></a>练习6：打印<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92%E5%BD%A2">杨辉三角</a>。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    num = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;Number of rows: &#x27;</span>))<br>    yh = [[]] * num<br>    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(yh)):<br>        yh[row] = [<span class="hljs-literal">None</span>] * (row + <span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(yh[row])):<br>            <span class="hljs-keyword">if</span> col == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> col == row:<br>                yh[row][col] = <span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                yh[row][col] = yh[row - <span class="hljs-number">1</span>][col] + yh[row - <span class="hljs-number">1</span>][col - <span class="hljs-number">1</span>]<br>            <span class="hljs-built_in">print</span>(yh[row][col], end=<span class="hljs-string">&#x27;\t&#x27;</span>)<br>        <span class="hljs-built_in">print</span>()<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<h3 id="综合案例"><a href="#综合案例" class="headerlink" title="综合案例"></a>综合案例</h3><h4 id="案例1：双色球选号"><a href="#案例1：双色球选号" class="headerlink" title="案例1：双色球选号"></a>案例1：双色球选号</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randrange, randint, sample<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">display</span>(<span class="hljs-params">balls</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    输出列表中的双色球号码</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> index, ball <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(balls):<br>        <span class="hljs-keyword">if</span> index == <span class="hljs-built_in">len</span>(balls) - <span class="hljs-number">1</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;|&#x27;</span>, end=<span class="hljs-string">&#x27; &#x27;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;%02d&#x27;</span> % ball, end=<span class="hljs-string">&#x27; &#x27;</span>)<br>    <span class="hljs-built_in">print</span>()<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">random_select</span>():</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    随机选择一组号码</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    red_balls = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">34</span>)]<br>    selected_balls = []<br>    selected_balls = sample(red_balls, <span class="hljs-number">6</span>)<br>    selected_balls.sort()<br>    selected_balls.append(randint(<span class="hljs-number">1</span>, <span class="hljs-number">16</span>))<br>    <span class="hljs-keyword">return</span> selected_balls<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;机选几注: &#x27;</span>))<br>    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        display(random_select())<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：上面使用random模块的sample函数来实现从列表中选择不重复的n个元素。</p>
</blockquote>
<h4 id="综合案例2：约瑟夫环问题"><a href="#综合案例2：约瑟夫环问题" class="headerlink" title="综合案例2：约瑟夫环问题"></a>综合案例2：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A6%E7%91%9F%E5%A4%AB%E6%96%AF%E9%97%AE%E9%A2%98">约瑟夫环问题</a></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">《幸运的基督徒》</span><br><span class="hljs-string">有15个基督徒和15个非基督徒在海上遇险，为了能让一部分人活下来不得不将其中15个人扔到海里面去，有个人想了个办法就是大家围成一个圈，由某个人开始从1报数，报到9的人就扔到海里面，他后面的人接着从1开始报数，报到9的人继续扔到海里面，直到扔掉15个人。由于上帝的保佑，15个基督徒都幸免于难，问这些人最开始是怎么站的，哪些位置是基督徒哪些位置是非基督徒。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    persons = [<span class="hljs-literal">True</span>] * <span class="hljs-number">30</span><br>    counter, index, number = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> counter &lt; <span class="hljs-number">15</span>:<br>        <span class="hljs-keyword">if</span> persons[index]:<br>            number += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">if</span> number == <span class="hljs-number">9</span>:<br>                persons[index] = <span class="hljs-literal">False</span><br>                counter += <span class="hljs-number">1</span><br>                number = <span class="hljs-number">0</span><br>        index += <span class="hljs-number">1</span><br>        index %= <span class="hljs-number">30</span><br>    <span class="hljs-keyword">for</span> person <span class="hljs-keyword">in</span> persons:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;基&#x27;</span> <span class="hljs-keyword">if</span> person <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;非&#x27;</span>, end=<span class="hljs-string">&#x27;&#x27;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br><br></code></pre></td></tr></table></figure>

<h4 id="综合案例3：井字棋游戏"><a href="#综合案例3：井字棋游戏" class="headerlink" title="综合案例3：井字棋游戏"></a>综合案例3：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%95%E5%AD%97%E6%A3%8B">井字棋</a>游戏</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> os<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">print_board</span>(<span class="hljs-params">board</span>):</span><br>	<span class="hljs-built_in">print</span>(board[<span class="hljs-string">&#x27;TL&#x27;</span>] + <span class="hljs-string">&#x27;|&#x27;</span> + board[<span class="hljs-string">&#x27;TM&#x27;</span>] + <span class="hljs-string">&#x27;|&#x27;</span> + board[<span class="hljs-string">&#x27;TR&#x27;</span>])<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;-+-+-&#x27;</span>)<br>	<span class="hljs-built_in">print</span>(board[<span class="hljs-string">&#x27;ML&#x27;</span>] + <span class="hljs-string">&#x27;|&#x27;</span> + board[<span class="hljs-string">&#x27;MM&#x27;</span>] + <span class="hljs-string">&#x27;|&#x27;</span> + board[<span class="hljs-string">&#x27;MR&#x27;</span>])<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;-+-+-&#x27;</span>)<br>	<span class="hljs-built_in">print</span>(board[<span class="hljs-string">&#x27;BL&#x27;</span>] + <span class="hljs-string">&#x27;|&#x27;</span> + board[<span class="hljs-string">&#x27;BM&#x27;</span>] + <span class="hljs-string">&#x27;|&#x27;</span> + board[<span class="hljs-string">&#x27;BR&#x27;</span>])<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>	init_board = &#123;<br>		<span class="hljs-string">&#x27;TL&#x27;</span>: <span class="hljs-string">&#x27; &#x27;</span>, <span class="hljs-string">&#x27;TM&#x27;</span>: <span class="hljs-string">&#x27; &#x27;</span>, <span class="hljs-string">&#x27;TR&#x27;</span>: <span class="hljs-string">&#x27; &#x27;</span>,<br>		<span class="hljs-string">&#x27;ML&#x27;</span>: <span class="hljs-string">&#x27; &#x27;</span>, <span class="hljs-string">&#x27;MM&#x27;</span>: <span class="hljs-string">&#x27; &#x27;</span>, <span class="hljs-string">&#x27;MR&#x27;</span>: <span class="hljs-string">&#x27; &#x27;</span>,<br>		<span class="hljs-string">&#x27;BL&#x27;</span>: <span class="hljs-string">&#x27; &#x27;</span>, <span class="hljs-string">&#x27;BM&#x27;</span>: <span class="hljs-string">&#x27; &#x27;</span>, <span class="hljs-string">&#x27;BR&#x27;</span>: <span class="hljs-string">&#x27; &#x27;</span><br>	&#125;<br>	begin = <span class="hljs-literal">True</span><br>	<span class="hljs-keyword">while</span> begin:<br>		curr_board = init_board.copy()<br>		begin = <span class="hljs-literal">False</span><br>		turn = <span class="hljs-string">&#x27;x&#x27;</span><br>		counter = <span class="hljs-number">0</span><br>		os.system(<span class="hljs-string">&#x27;clear&#x27;</span>)<br>		print_board(curr_board)<br>		<span class="hljs-keyword">while</span> counter &lt; <span class="hljs-number">9</span>:<br>			move = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;轮到%s走棋, 请输入位置: &#x27;</span> % turn)<br>			<span class="hljs-keyword">if</span> curr_board[move] == <span class="hljs-string">&#x27; &#x27;</span>:<br>				counter += <span class="hljs-number">1</span><br>				curr_board[move] = turn<br>				<span class="hljs-keyword">if</span> turn == <span class="hljs-string">&#x27;x&#x27;</span>:<br>					turn = <span class="hljs-string">&#x27;o&#x27;</span><br>				<span class="hljs-keyword">else</span>:<br>					turn = <span class="hljs-string">&#x27;x&#x27;</span><br>			os.system(<span class="hljs-string">&#x27;clear&#x27;</span>)<br>			print_board(curr_board)<br>		choice = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;再玩一局?(yes|no)&#x27;</span>)<br>		begin = choice == <span class="hljs-string">&#x27;yes&#x27;</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>	main()<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：最后这个案例来自<a target="_blank" rel="noopener" href="https://item.jd.com/11943853.html">《Python编程快速上手:让繁琐工作自动化》</a>一书（这本书对有编程基础想迅速使用Python将日常工作自动化的人来说还是不错的选择），对代码做了一点点的调整。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/27/hello-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
